DB_URI=mongodb+srv://jatindua2003:<password>@flowboard.wxk76.mongodb.net/?retryWrites=true&w=majority&appName=FlowBoard
DB_PASS=m0hCBsizrgPllaUO
PORT=5000
CLERK_WEBHOOK_SECRET_KEY=whsec_suCua5a9Vn6CrNPHPB51fx8KI/pno0KM
CLERK_SECRET_KEY=sk_test_8NidnF6m8x0Tt8OEEnYe0WRoVLUMak0BgNp2UjAz1E